from django.utils import timezone
import csv

errors = []
error_ids = set()
changed_ct = 0
u = User.objects.get(username='luna')
ct = 0
filename = './test.csv'
with open(filename, newline='') as csvfile:
    reader = csv.reader(csvfile, delimiter=',', quotechar='"')
    next(reader)
    ss = list(reader)
# student_id	school_year	esid	zone_dbn

for student_id, school_year, esid, zone_dbn in ss:
    try:
        #......
        ct += 1

        if ct % 100 == 0:
            print(str(ct) + ' Zones Updated')
    except Exception as e:
        error = {}
        error['msg'] = str(e)
        error['ids'] = (student_id, esid, zone_dbn)
        errors.append(error)
        error_ids.add(student_id)
        print('******************** error ' + student_id + ' dbn '+zone_dbn+': ' + str(e))


print('Finished ' + str(ct) + ' Zone Updates')
print('error count {} check errors object'.format(len(errors)))
